{
	"name": "portfolio",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "eleventy --serve",
		"build": "eleventy"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@11ty/eleventy-img": "^7.0.0",
		"@11ty/eleventy-plugin-vite": "^8.0.0",
		"@zhoumutou/vite-plugin-inline": "^0.5.2",
		"vite": "^8.2.0"
	},
	"allowScripts": {
		"sharp@0.32.6": true
	}
}
